<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Blog{% endblock %}</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'users' %}">Users</a></li>
                <li><a href="{% url 'blogs' %}">Blogs</a></li>
                <li><a href="{% url 'comments' %}">Comments</a></li>
                <li><a href="{% url 'categories' %}">Categories</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p> Done by Nasser Modhhi</p>
    </footer>
</body>
</html>
